{
  "name": "newapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.9",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "aws-amplify": "^6.14.4",
    "expo": "~53.0.9",
    "expo-av": "~15.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-file-system": "~18.1.10",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.2.3",
    "react": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-maps": "1.20.1",
    "react-native-pager-view": "6.7.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-uuid": "^2.0.3",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
